# Don't use quotes( " and ' )

API_ID=21396985
API_HASH=f02a45e44425f6f14aa42dbf51239040
SESSION=BAFGffkABdC7ott1_SGPpMvXzp7PgzYuHXZ-XDZBi_eQf_VCsqiHS0QnugQVXRMxYky-A_GY-UUFt11dS-it8iN6Qyqf5u3BNx8Om9kbkRr4Br7BCEBzqjdVH7bAiuDc7AaZwXOqpaTVPH_FIBOtgkvyHCEE-06JpCf1xhNMqLBSJE0pbWiC8zQkh8j1Iml_Nwf2KifTmkv9MkYcf4eRPbnx8KHegVJPrbPJ6psyTvhyZbftRbL1Ati5iVcPzr9q_DiWT7ibedDtNcKViapxzeU9pq2QNtTLowt529CmRPGckrrWED5MZtKLYSXmFB1Xd4c2tQOCtRX3d4HmJej8V01lY1CL0wAAAABy2pwCAA
REDIS_URI=http://redis-18683.c11.us-east-1-3.ec2.redns.redis-cloud.com:18683
REDIS_PASSWORD=wWcK7Us4e4uIfmh4YIpveuSVMOPerlqW
